// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar = 'Enter_your_name_here';
System.debug('Hello World! this line is added in test1 branch.');
System.debug('My name is ' + tempvar);
System.debug('My name is Test 2 branch is added helloooooo');
System.debug('This is Test 3 branch coming hellooo');
System.debug('i need update for this hellloooo');
System.debug('Test 4 branch is HEREEEEEEEEEE');